# Hiring

Listing Technical Tasks for Kinara Engineering Roles 

##Submission
Create a git repo on gitlab or github, whichever you are more comfortable with, and share the link of the code base.

##Questions
For any questions, please contact anivar.a@kinaracapital.com
